spring.application.name=enotes
spring.datasource.url=jdbc:mysql://localhost:3306/pbo_db
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache=false





spring.jpa.hibernate.ddl-auto=update
